const { z } = require('zod');

const emailSchema = z.string().email('Неверный формат электронной почты');
const passwordSchema = z
  .string()
  .min(8, 'Длина пароля должна составлять не менее 8 символов')
  .regex(
    /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+}{"':;?/>.<,])(?=.*[a-zA-Z]).{8,}$/,
    'Пароль должен содержать как минимум одну заглавную букву, одну строчную букву, одну цифру и один специальный символ'
  );

module.exports = {
  emailSchema,
  passwordSchema,
};

