const { z } = require('zod');

const emailSchema = z.string().email('Неверный формат электронной почты');
const passwordSchema = z
  .string()
  .min(6, 'Длина пароля должна составлять не менее 6 символов')
  .regex(
    /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+}{"':;?/>.<,]).{6,}$/,
    'Пароль должен содержать как минимум одну заглавную букву, одну строчную букву, одну цифру и один специальный символ',
  );

module.exports = {
  emailSchema,
  passwordSchema,
};
